public class Numbers {
    public static void main(String[] args) {

        // 1.
        int a = 200345;
        System.out.println(a);

        System.out.println(2*100000+0*10000+0*1000+3*100+4*10+5*1);
        System.out.println(2*Math.pow(10, 5) + 0*Math.pow(10, 4) + 0*Math.pow(10, 3) + 3*Math.pow(10,2)+ 4*Math.pow(10, 1) + 5*Math.pow(10, 0));
        // 2. 10->16
        int b = 637;
        System.out.println(637/16); //39
        System.out.println(637%16);     //13
        System.out.println(39/16); //2
        System.out.println(39%16);       //7
        System.out.println(2/16); //0
        System.out.println(2%16);     //2



        int b16 = 0x27d;
        System.out.println("Result 637 (10 -> 16)" +b16);

        // 16->10

        System.out.println("Result 637 (16 -> 10) =" + (2*Math.pow(16,2) + 7*Math.pow(16,1)+ 13*Math.pow(16, 0)));

        //3.  10 -> 2

        System.out.println(637/2);  //318
        System.out.println(637%2);        //1

        System.out.println(318/2);  //159
        System.out.println(318%2);       //0

        System.out.println(159/2);  //79
        System.out.println(159%2);       //1

        System.out.println(79/2);  //39
        System.out.println(79%2);        //1

        System.out.println(39/2);   //19
        System.out.println(39%2);        //1

        System.out.println(19/2);  //9
        System.out.println(19%2);        //1

        System.out.println(9/2);  //4
        System.out.println(9%2);         //1

        System.out.println(4/2);  //2
        System.out.println(4%2);         //0
        System.out.println(2/2);  //1
        System.out.println(2%2);          //0
        System.out.println(1/2);  //0
        System.out.println(1%2);       //1

        int b2 = 0b1001111101;
        System.out.println("Result 637 (10 -> 2)" +b2);

        //4. 11100111 -> 10
        System.out.println("Result 637 (2 -> 10) =" + (1*Math.pow(2 ,9) + 0*Math.pow(2,8) + 0*Math.pow(2,7) +1*Math.pow(2,6) + 1*Math.pow(2,5)+ 1*Math.pow(2,4) +  1*Math.pow(2,3)+ 1*Math.pow(2,2) + 0*Math.pow(2,1) + 1*Math.pow(2,0)));


        //5. 10 -> 3
        System.out.println(637/3);  //212
        System.out.println(637%3);           //1

        System.out.println(212/3);  //70
        System.out.println(212%3);           //2

        System.out.println(70/3);  //23
        System.out.println(70%3);           //1

        System.out.println(23/3);  //7
        System.out.println(23%3);           //2

        System.out.println(7/3);  //2
        System.out.println(7%3);           //1

        System.out.println(2/3);  //0
        System.out.println(2%3);           //2

        int b3 = 212121;
        System.out.println("Result 637 (10 -> 3)" +b3);